{
  "scripts": {
    "dev": "wrangler dev --env development src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "prepare": "husky",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.5.1",
    "@hono/zod-openapi": "^0.19.4",
    "cheerio": "1.0.0",
    "hono": "^4.7.6",
    "ora": "^8.2.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250410.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "domhandler": "^5.0.3",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "husky": "^9.1.7",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "wrangler": "^4.10.0"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write"
  }
}