{
  "name": "@rates-api/docs",
  "private": true,
  "scripts": {
    "build": "next build",
    "build:cloudflare": "opennextjs-cloudflare build",
    "dev": "next dev",
    "preview": "opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare deploy",
    "source": "fumadocs-mdx source.config.ts .source"
  }
}
